# springpubsubcorrect

./: build.gradle  gradle.properties
src/main/java/com/ankush/pubsub/: SpringGoogleApplication.java
src/main/java/com/ankush/pubsub/config/: DataStoreConfiguration.java  GcpConfig.java  ProjectConfig.java
src/main/resources/: application-default.yml  application.yml  bootstrap.yml  log4j2.yml
